<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up - My Flix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(background.jpg);
        }
        .row{
            background-color: aliceblue;
            border-radius: 30px;
            box-shadow: 12px 12px 22px black;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;            
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: rgb(235, 39, 39);
            border: 1px solid;
            color: black;

        }
    </style>
</head>
  <body>
    
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py3" > MyFlix</h1>
                    <h4>Sign Up To Your Account</h4>
                    <form id="myformses_1">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="First Name" id="fname" name="fname" placeholder="First Name" class="form-control my-3 p-2">
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="Last Name" id="lname" name="lname"  placeholder="Last Name" class="form-control my-3 p-2">
                                </div>
                                  
                      
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Email" id="email" name="email" placeholder="Email-Address" class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" id="pwd" name="pwd" placeholder="Enter-Password" class="form-control my-3 p-2">
                            </div>
                           
                        </div>
                        <div id='resonse' class="mb-3 text-white" style='display:none; color:black;'>
                            <p>Please Wait...</p>
                          </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-5 mb-5 lgnBtn">Sign Up</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
      
    </script>
    <!-- Latest compiled JavaScript -->
<script src="assets/assets/js/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {

    $(".lgnBtn").click(function (e) {
      if ($('#fname').val() == '' || $('#lname').val() == '' || $('#email').val() == '' || $('#pwd').val() == '') {
        $('#resonse').show();
        $('#resonse').html('All information should be selected!');
      } else {
        // var r = $(this).attr("data-id");
        var dataString = $('#myformses_1').serialize();
        // $('#loading_air_cell_book2').show();
        $('#resonse').hide();

        $.ajax({
          type: 'POST',
          url: 'signup.php',
          data: dataString,
          success: function (data) {

            $('#resonse').html(data);
            // $('#loading_air_cell_book2').hide();
            $('#resonse').show();
            // $('#message-review2').show();


          }

        });

      }
    });
  });
</script>
  </body>
</html>